<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PlayerInfoScraper</groupId>
	<artifactId>PlayerInfoScraper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Player Info Scraper</name>
  
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
	    </dependency>
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
	    <dependency>
	    	<groupId>uk.org.simonsite</groupId>
	    	<artifactId>log4j-appender</artifactId>
	    	<version>20110725-1953-1.2.15</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.pigirlittle</groupId>
	    	<artifactId>HibernateSQLite</artifactId>
	    	<version>1.0</version>
	    </dependency>
	</dependencies>
</project>